<!DOCTYPE html>
<html lang="en">
  <head>
    <style data-vite-theme="" data-inject-first="">:root {
      --background: 174 52% 96%;
--foreground: 176 100% 1%;
--muted: 175 53% 82%;
--muted-foreground: 176 100% 1%;
--popover: 174 52% 96%;
--popover-foreground: 176 100% 1%;
--card: 174 52% 96%;
--card-foreground: 176 100% 1%;
--border: 175 53% 82%;
--input: 175 53% 82%;
--primary: 175 18% 35%;
--primary-foreground: 174 10% 98%;
--secondary: 175 74% 87%;
--secondary-foreground: 176 100% 1%;
--accent: 175 74% 87%;
--accent-foreground: 176 100% 1%;
--destructive: 0 84.2% 60.2%;
--destructive-foreground: 60 9.1% 97.8%;
--ring: 175 18% 35%;
--radius: 0.5rem;
  }
  .dark {
      --background: 176 40% 7%;
--foreground: 175 53% 82%;
--muted: 178 100% 10%;
--muted-foreground: 175 53% 82%;
--popover: 176 40% 7%;
--popover-foreground: 175 53% 82%;
--card: 176 40% 7%;
--card-foreground: 175 53% 82%;
--border: 178 100% 10%;
--input: 178 100% 10%;
--primary: 175 16% 58%;
--primary-foreground: 174 16% 99%;
--secondary: 178 100% 10%;
--secondary-foreground: 175 53% 82%;
--accent: 178 100% 10%;
--accent-foreground: 175 53% 82%;
--destructive: 0 62.8% 30.6%;
--destructive-foreground: 0 0% 98%;
--ring: 175 16% 58%;
--radius: 0.5rem;
  }</style>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <script type="module" crossorigin src="./assets/index-CIGLDfVg.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-BdZTGMRI.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>